<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ALibrary.EventBus" Version="1.0.0-0.1" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.832" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.832" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.832" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.832" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
