# EventBus

./: .gitignore  EventBus.sln  README.md
EventBus/: EventBus.csproj  Program.cs
EventBus.AppHost/: EventBus.AppHost.csproj  Program.cs
EventBus.AppHost/Properties/: launchSettings.json
EventBus.EventLog.EFCore/: EventBus.EventLog.EFCore.csproj
EventBus.EventLog.EFCore/Extensions/: DbType.cs  IntegrationLogExtensions.cs
EventBus.EventLog.EFCore/Models/: EventStateEnum.cs  IntegrationEventLogEntry.cs
EventBus.EventLog.EFCore/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus.EventLog.EFCore/Utilities/: ResilientTransacation.cs
EventBus.EventLog.FreeSql/: EventBus.EventLog.FreeSql.csproj
EventBus.EventLog.FreeSql/Extensions/: DbType.cs  IntegrationLogExtensions.cs
EventBus.EventLog.FreeSql/Models/: EventStateEnum.cs  IntegrationEventLogEntry.cs
EventBus.EventLog.FreeSql/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus.EventLog.FreeSql/Utilities/: ResilientTransacation.cs
EventBus.EventLog.Npgsql/: EventBus.EventLog.Npgsql.csproj
EventBus.EventLog.Npgsql/Extensions/: IntegrationLogExtensions.cs
EventBus.EventLog.Npgsql/Models/: EventStateEnum.cs  IntegrationEventLogEntry.cs
EventBus.EventLog.Npgsql/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus.EventLog.Npgsql/Utilities/: ResilientTransacation.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusOptions.cs  RabbitMQExtensions.cs  RabbitMqDependencyInjectionExtensions.cs
EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
EventBusRabbitMq/: ActivityExtensions.cs  EventBus.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBusWithAspire.cs  RabbitMQTelemetry.cs
Infrastructure/: DeepCopyByExpressionTrees.cs  Infrastructure.csproj  OperateResult.cs  OperateResultExtension.cs  ThreadSafeBag.cs
MyTimedTask/: ITimedTask.cs  TimeTaskScheduler.cs  TimeTaskSchedulerOld.cs  TimedTaskDataMap.cs  TimedTaskDetail.cs  TimedTaskDetailExtensions.cs  TimedTaskExtensions.cs
TimedTask/: Test.cs  TimeTaskScheduler.cs  TimedTask.csproj  TimedTaskDataMap.cs  TimedTaskDetail.cs  text.md
TimedTask/Base/: ITimedTask.cs  OperateResult.cs  OperateResultExtension.cs  TimedTaskDataMap.cs  TimedTaskDetail.Builder.cs  TimedTaskDetail.Core.cs  TimedTaskDetail.cs  TimedTaskScheduler.Extensions.cs  TimedTaskScheduler.PrivateMethod.cs  TimedTaskScheduler.cs
TimedTask/Extensions/: TimedTaskDetail.Extension.cs  TimedTaskDetailExtensions.cs  TimedTaskExtensions.cs
TimedTask/Lock/: TimedTaskLock.cs  TimedTaskLockManager.cs
WebApplication1/: Program.cs  TestDbContext.cs  WebApplication1.csproj  appsettings.json  eventbus_log.db
WebApplication1/Apis/: TestApi.cs  TestServices.cs
WebApplication1/Application/Queries/: ITestQueries.cs  IUnitOfWork.cs  Test.cs  TestDto.cs  TestQueries.cs
WebApplication1/Extensions/: Extensions.cs
WebApplication1/IntegrationEvents/EventHandler/: OrderStartedIntegrationEventHandler.cs
WebApplication1/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
WebApplication1/Models/: BasketItem.cs  CustomerBasket.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: IBasketRespository.cs  RedisBasketRepository.cs
WebApplication1/TimedTasks/: CustomTimedTask.cs  CustomTimedTask2.cs  TestCustomTimedTaskService.cs  TimedTaskJobEntity.cs
WebApplication1/VerificationCode/: VerificationCodeHelper.cs  fix_skiasharp.sh
