<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ALibrary.EventBus.RabbitMQ" Version="1.0.0-1" />
		<PackageReference Include="ALibrary.Infrastructure" Version="1.0.0-0.2" />
		<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventBus.EventLog.EFCore\EventBus.EventLog.EFCore.csproj" />
		<ProjectReference Include="..\EventBus.ServiceDefaults\EventBus.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
