<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ALibrary.Infrastructure</Title>
		<Version>$(VersionPrefix)</Version>
		<PackageId>ALibrary.$(AssemblyName)</PackageId>
		<Authors>ALibrary.$(AssemblyName)</Authors>
		<Owners>ALibrary.$(AssemblyName)</Owners>
		<Company>ALibrary.Ar4te.$(Authors)</Company>
		<Product>ALibrary.$(AssemblyName)</Product>
		<Description>Infrastructure</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<VersionSuffix>0.3</VersionSuffix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
