<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ALibrary.EventBus</Title>
		<Version>$(VersionPrefix)</Version>
		<PackageId>ALibrary.$(AssemblyName)</PackageId>
		<Authors>ALibrary.$(AssemblyName)</Authors>
		<Owners>ALibrary.$(AssemblyName)</Owners>
		<Company>ALibrary.Ar4te.$(Authors)</Company>
		<Product>ALibrary.$(AssemblyName)</Product>
		<Description>EventBus</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<VersionSuffix>1</VersionSuffix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

</Project>
